<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Liten Help Documentation</title>
 <meta name="AppleTitle" content="Liten Help">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 13.0px 0.0px; font: 13.0px Verdana; color: #333233}
    p.p3 {margin: 0.0px 0.0px 13.0px 0.0px; font: 13.0px Verdana; color: #333233; min-height: 16.0px}
    li.li2 {margin: 0.0px 0.0px 13.0px 0.0px; line-height: 16.0px; font: 13.0px Verdana; color: #333233}
    span.s1 {letter-spacing: 0.0px}
    ol.ol1 {list-style-type: decimal}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Need help with Liten?</span></p>
<p class="p1"><span class="s1">We've tried to make Liten as easy as possible to use.</span></p>
<p class="p1"><span class="s1">Liten Quickstart:</span></p>
<ol class="ol1">
  <li class="li2"><span class="s1">1. Click “Find Duplicates” and select the folder or library you want to search.</span></li>
  <li class="li2"><span class="s1">2. Click “OK” and it will quickly and safely identify duplicate files by comparing possible matches against a sha 256 hash.</span></li>
  <li class="li2"><span class="s1">3. You can then right click on matches and explore them in the finder, do additional searches in spotlight, or send a duplicate to the trash.</span></li>
</ol>
<p class="p1"><span class="s1">Tip: Sort by the size column to see the largest files on top.</span></p>
<p class="p1"><span class="s1">A new feature is the support for doing multiple deletion. This works by selecting multiple files, and then control or right clicking "move to trash". A confirmation dialog will ask you if you are sure you want to move these to the trash. It is highly recommended that you verify the contents of your trash before you empty it after a multiple delete.</span></p>
<p class="p1"><span class="s1">While Liten does perform the safest possible comparison algorithm, you should be extremely cautious when deleting files. One item in particular to watch out for is deleting important system files, or application files. Only delete an item when you are very sure of why it is a duplicate.</span></p>
<p class="p1"><span class="s1">Every effort has been made to create quality software. If you find any bugs, or would like to request features, do not hesitate to contact us:</span></p>
<p class="p1"><span class="s1">The gang at Zebulant</span></p>
<p class="p1"><span class="s1">support-liten@zebulant.com</span></p>
<p class="p3"><span class="s1"></span><br></p>
</body>
</html>
